{
    "name": "صدقة جارية",
    "short_name": "صدقة",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f8f6f1",
    "theme_color": "#4a5d4a",
    "orientation": "portrait",
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192" },
        { "src": "icon-512.png", "sizes": "512x512" }
    ]
}
